[0m[[0m[33mwarn[0m] [0m[0m/Users/jlecoeur/projects/notifications-service/notifications-service/src/main/scala/com/pennsieve/notifications/api/NotificationService.scala:54:17: class ActorMaterializer in package stream is deprecated (since 2.6.0): The Materializer now has all methods the ActorMaterializer used to have[0m
[0m[[0m[33mwarn[0m] [0m[0m  materializer: ActorMaterializer,[0m
[0m[[0m[33mwarn[0m] [0m[0m                ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/jlecoeur/projects/notifications-service/notifications-service/src/main/scala/com/pennsieve/notifications/api/NotificationService.scala:257:17: class ActorMaterializer in package stream is deprecated (since 2.6.0): The Materializer now has all methods the ActorMaterializer used to have[0m
[0m[[0m[33mwarn[0m] [0m[0m  materializer: ActorMaterializer,[0m
[0m[[0m[33mwarn[0m] [0m[0m                ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/jlecoeur/projects/notifications-service/notifications-service/src/main/scala/com/pennsieve/notifications/api/NotificationWebServer.scala:42:35: class ActorMaterializer in package stream is deprecated (since 2.6.0): The Materializer now has all methods the ActorMaterializer used to have[0m
[0m[[0m[33mwarn[0m] [0m[0m  implicit lazy val materializer: ActorMaterializer = ActorMaterializer()[0m
[0m[[0m[33mwarn[0m] [0m[0m                                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/jlecoeur/projects/notifications-service/notifications-service/src/main/scala/com/pennsieve/notifications/api/NotificationWebServer.scala:42:55: method apply in object ActorMaterializer is deprecated (since 2.6.0): Use the system wide materializer with stream attributes or configuration settings to change defaults[0m
[0m[[0m[33mwarn[0m] [0m[0m  implicit lazy val materializer: ActorMaterializer = ActorMaterializer()[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/jlecoeur/projects/notifications-service/notifications-service/src/main/scala/com/pennsieve/notifications/api/SQSSource.scala:51:17: class ActorMaterializer in package stream is deprecated (since 2.6.0): The Materializer now has all methods the ActorMaterializer used to have[0m
[0m[[0m[33mwarn[0m] [0m[0m  materializer: ActorMaterializer,[0m
[0m[[0m[33mwarn[0m] [0m[0m                ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/jlecoeur/projects/notifications-service/notifications-service/src/main/scala/com/pennsieve/notifications/redis/RedisStreamingSourceStage.scala:78:24: overriding method onDownstreamFinish in trait OutHandler is deprecated (since 2.6.0): Override `def onDownstreamFinish(cause: Throwable)`, instead.[0m
[0m[[0m[33mwarn[0m] [0m[0m          override def onDownstreamFinish(): Unit =[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/jlecoeur/projects/notifications-service/notifications-service/src/main/scala/com/pennsieve/notifications/redis/RedisStreamingSourceStage.scala:79:19: method onDownstreamFinish in trait OutHandler is deprecated (since 2.6.0): Call onDownstreamFinish with a cancellation cause.[0m
[0m[[0m[33mwarn[0m] [0m[0m            super.onDownstreamFinish()[0m
[0m[[0m[33mwarn[0m] [0m[0m                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/jlecoeur/projects/notifications-service/notifications-service/src/main/scala/com/pennsieve/notifications/redis/RedisSubscribeSourceStage.scala:59:24: overriding method onDownstreamFinish in trait OutHandler is deprecated (since 2.6.0): Override `def onDownstreamFinish(cause: Throwable)`, instead.[0m
[0m[[0m[33mwarn[0m] [0m[0m          override def onDownstreamFinish(): Unit = {[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/jlecoeur/projects/notifications-service/notifications-service/src/main/scala/com/pennsieve/notifications/redis/RedisSubscribeSourceStage.scala:60:19: method onDownstreamFinish in trait OutHandler is deprecated (since 2.6.0): Call onDownstreamFinish with a cancellation cause.[0m
[0m[[0m[33mwarn[0m] [0m[0m            super.onDownstreamFinish()[0m
[0m[[0m[33mwarn[0m] [0m[0m                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0m9 warnings found[0m
