[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/joost/Code/pennsieve/notifications-service/notifications-service/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$9$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationTable$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow$$anonfun$$nestedInanonfun$set$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationWebServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationWebServer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubscribeListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationWebServer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$9$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$19$1$anon$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationWebServer$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow$$anonfun$$nestedInanonfun$append$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisPSubscribeResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	notifications$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisHMSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisSubscriberSettings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisHKeyFields.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisKeyValues.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedishmgetSourceStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisSubscribeSourceStage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$9$1$anon$macro$2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationWebServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$19$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	notifications$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisHKeyFields$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InvalidSession$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow$$anonfun$$nestedInanonfun$mset$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQSSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$19$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PongMonitor$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionExpired$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$9$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedishmgetSourceStage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionExpired.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	notifications.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisOperationResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQSSource$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedishmgetSourceStage$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisStreamingSourceStage$$anon$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisKeyValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InvalidSession.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PongMonitor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisSubscriberSettings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeoutException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$19$1$anon$macro$12$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisSubscribeSourceStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow$$anonfun$$nestedInanonfun$hmset$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$19$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$9$1$anon$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisHSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisHSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisOperationResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionMonitor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PongMonitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisSource$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisPubSub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow$$anonfun$$nestedInanonfun$hset$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeoutException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedishgetallSourceStage$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionMonitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow$$anonfun$$nestedInanonfun$publish$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisSubscribeSourceStage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisKeyValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisSubscribeSourceStage$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedishgetallSourceStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisStreamingSourceStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisHMSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisKeyValues$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$9$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationStream$$anonfun$$nestedInanonfun$x$2$2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow$$anonfun$$nestedInanonfun$hdel$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow$$anonfun$$nestedInanonfun$mget$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisPSubscribeResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationStream$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow$$anonfun$$nestedInanonfun$lpush$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisStreamingSourceStage$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisPubSub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisSink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedishgetallSourceStage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow$$anonfun$$nestedInanonfun$get$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisStreamingSourceStage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$9$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationTable$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow$$anonfun$$nestedInanonfun$set$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationWebServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationWebServer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubscribeListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationWebServer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$9$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$19$1$anon$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationWebServer$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow$$anonfun$$nestedInanonfun$append$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisPSubscribeResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	notifications$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisHMSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisSubscriberSettings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisHKeyFields.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisKeyValues.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedishmgetSourceStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisSubscribeSourceStage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$9$1$anon$macro$2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationWebServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$19$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	notifications$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisHKeyFields$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InvalidSession$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow$$anonfun$$nestedInanonfun$mset$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQSSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$19$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PongMonitor$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionExpired$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$9$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedishmgetSourceStage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionExpired.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	notifications.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisOperationResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQSSource$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedishmgetSourceStage$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisStreamingSourceStage$$anon$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisKeyValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InvalidSession.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PongMonitor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisSubscriberSettings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeoutException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$19$1$anon$macro$12$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisSubscribeSourceStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow$$anonfun$$nestedInanonfun$hmset$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$19$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$9$1$anon$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisHSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisHSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisOperationResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionMonitor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PongMonitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisSource$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisPubSub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow$$anonfun$$nestedInanonfun$hset$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeoutException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedishgetallSourceStage$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionMonitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow$$anonfun$$nestedInanonfun$publish$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisSubscribeSourceStage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisKeyValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisSubscribeSourceStage$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedishgetallSourceStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisStreamingSourceStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisHMSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisKeyValues$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$9$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationStream$$anonfun$$nestedInanonfun$x$2$2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow$$anonfun$$nestedInanonfun$hdel$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow$$anonfun$$nestedInanonfun$mget$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisPSubscribeResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationStream$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow$$anonfun$$nestedInanonfun$lpush$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisStreamingSourceStage$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisPubSub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisSink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedishgetallSourceStage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow$$anonfun$$nestedInanonfun$get$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisStreamingSourceStage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$9$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationTable$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow$$anonfun$$nestedInanonfun$set$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationWebServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationWebServer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubscribeListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationWebServer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$9$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$19$1$anon$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationWebServer$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow$$anonfun$$nestedInanonfun$append$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisPSubscribeResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	notifications$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisHMSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisSubscriberSettings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisHKeyFields.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisKeyValues.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedishmgetSourceStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisSubscribeSourceStage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$9$1$anon$macro$2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationWebServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$19$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	notifications$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisHKeyFields$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InvalidSession$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow$$anonfun$$nestedInanonfun$mset$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQSSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$19$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PongMonitor$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionExpired$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$9$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedishmgetSourceStage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionExpired.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	notifications.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisOperationResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQSSource$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedishmgetSourceStage$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisStreamingSourceStage$$anon$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisKeyValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InvalidSession.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PongMonitor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisSubscriberSettings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeoutException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$19$1$anon$macro$12$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisSubscribeSourceStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow$$anonfun$$nestedInanonfun$hmset$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$19$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$9$1$anon$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisHSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisHSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisOperationResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionMonitor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PongMonitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisSource$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisPubSub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow$$anonfun$$nestedInanonfun$hset$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeoutException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedishgetallSourceStage$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionMonitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow$$anonfun$$nestedInanonfun$publish$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisSubscribeSourceStage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisKeyValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisSubscribeSourceStage$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedishgetallSourceStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisStreamingSourceStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisHMSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisKeyValues$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationService$anon$lazy$macro$9$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationStream$$anonfun$$nestedInanonfun$x$2$2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow$$anonfun$$nestedInanonfun$hdel$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow$$anonfun$$nestedInanonfun$mget$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisPSubscribeResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationStream$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow$$anonfun$$nestedInanonfun$lpush$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisStreamingSourceStage$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisPubSub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisSink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedishgetallSourceStage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFlow$$anonfun$$nestedInanonfun$get$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisStreamingSourceStage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/joost/Code/pennsieve/notifications-service/notifications-service/target/scala-2.12/classes.bak[0m
